---
version: "2.1.0"
kafka: kafka_2.12-{{ version }}
file: "{{ kafka }}.tgz"
url: http://mirror.dkd.de/apache/kafka/{{ version }}/{{ file }}
prometheus_jmx: http://search.maven.org/remotecontent?filepath=io/prometheus/jmx/jmx_prometheus_javaagent/0.11.0/jmx_prometheus_javaagent-0.11.0.jar
