---
- name: download {{ url }}
  run_once: true
  get_url:
    url: "{{ url }}"
    dest: "{{ download }}/{{ file }}"

- name: install {{ download }}/{{ file }}
  become: yes
  yum:
    name: "{{ download }}/{{ file }}"
    state: present
  register: metricbeat_install

- name: copy metricbeat.yml /etc/metricbeat/metricbeat.yml
  become: yes
  template:
    src: templates/metricbeat.yml.j2
    dest: /etc/metricbeat/metricbeat.yml
  register: metricbeat_config

- name: copy metricbeat modules /etc/metricbeat/modules.d (all)
  become: yes
  template:
    src: templates/{{ item }}.yml.j2
    dest: /etc/metricbeat/modules.d/{{ item }}.yml
  with_items:
    - system
  register: metricbeat_modules

- name: copy metricbeat modules /etc/metricbeat/modules.d (kafka-*)
  become: yes
  template:
    src: templates/{{ item }}.yml.j2
    dest: /etc/metricbeat/modules.d/{{ item }}.yml
  with_items:
    - kafka
    - zookeeper
  when: inventory_hostname is match("kafka-*")
  register: metricbeat_modules

- name: restart {{ role_path|basename }}
  become: yes
  systemd:
    enabled: yes
    state: restarted
    name: metricbeat
    daemon_reload: yes
  when: metricbeat_install.changed or metricbeat_config.changed or metricbeat_modules.changed

- name: setup metricbeat elasticsearch template
  become: yes
  run_once: true
  command: metricbeat setup --template -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["{{ groups['elk'][0] }}:9200"]'
  when: groups['elk'][0] == inventory_hostname

- name: setup metricbeat dashboards
  become: yes
  run_once: true
  command: metricbeat setup --dashboards -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["{{ groups['elk'][0] }}:9200"]'
  when: groups['elk'][0] == inventory_hostname
