- hosts: all
  remote_user: vagrant
  order: inventory
  serial: 100%
  roles:
  - java8

- hosts: elk
  remote_user: vagrant
  serial: 100%
  roles:
  - elasticsearch
  - logstash
  - kibana
  - diamond

- hosts: grafana
  remote_user: vagrant
  serial: 100%
  roles:
  - graphite
  - grafana
  - diamond

- hosts: zookeeper
  remote_user: vagrant
  serial: 33%
  roles:
    - secure
    - zookeeper

- hosts: kafka
  remote_user: vagrant
  serial: 33%
  roles:
    - kafka
    - diamond

- hosts: kafka-3
  remote_user: vagrant
  serial: 100%
  roles:
    - burrow
