- hosts: elk
  remote_user: vagrant
  serial: 100%
  roles:
  - java8
  - elasticsearch
  - logstash
  - kibana
  - diamond

- hosts: grafana
  remote_user: vagrant
  serial: 100%
  roles:
  - graphite
  - grafana
  - diamond

- hosts: zookeeper
  remote_user: vagrant
  serial: 33%
  roles:
    - java8
    - secure
    - zookeeper

- hosts: kafka
  remote_user: vagrant
  serial: 33%
  roles:
    - java8
    - kafka
    - diamond
    - filebeat

- hosts: kafka-1
  remote_user: vagrant
  serial: 100%
  roles:
    - burrow
